:root{
    --main-color:#10cab7;
}
*{
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
}
/* */
.special-heading{
   text-align: center;
    font-size: 100px;
    color: #ebeced;
    font-weight: bold;
    line-height: 0.5;
    letter-spacing: -3px;
}
.special-heading + p{
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
   }
    .special-heading + p{
        margin-top: 20px;
   }
}
/* */
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    margin: auto;
}
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
   }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
   }
}
/* Hard */
@media (min-width:1200px){
    .container{
        width: 1170px;
   }
}
/* End Global Rules */
/* Start Header */
header{
    padding: 20px;
}
.logo{
    width: 70px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .links{
    position: relative;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: rgb(90, 90, 90);
    margin-bottom: 5px;
    height: 2px;
}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.5s ;
    -webkit-transition: 0.5s ;
    -moz-transition: 0.5s ;
    -ms-transition: 0.5s ;
    -o-transition: 0.5s ;
}
header .icon:hover span:nth-child(2){
    width: 100%;
}
header .links .icon span:last-child{
    width: 100%;
}
header .links ul{
    list-style-type: none;
    color: black;
    margin: 0;
    z-index: 1;
    padding: 0;
    position: absolute;
    right: 0;
    display: none;
    background-color: #EEE;
    min-width: 200px;
    top: calc(100% + 20px);
}
header .links ul:before{
    content: "";
    position: absolute;
    border: 15px solid red;
    border-color: transparent transparent #CCC transparent;
    top: -30px;
    right: 5px;
}
header .links:hover ul{
    display: block;
}
header .links ul li a{
    color: #333;
    transition: 0.3s;
    text-decoration: none;
    display: block;
    padding: 15px;
}
header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing page */
section.Landing-section{
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
div.sec-container{
    width: 320px;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    font-size: 20px;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.sec-container h1{
    font-weight: bold;
    color: var(--main-color);
    line-height: 1.7;
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}
/* End Landing page */
/* Features Start */
.features-section{
    padding-top: 60px;
    padding-bottom: 60px;
}
.features-section .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features-section .container .feat{
    padding: 20px;
    text-align: center;
}
.features-section .feat i{
    color:var(--main-color);
}
.features-section .feat h3{
    line-height: 1.8;
    margin: 30px 0;
    font-weight: 800;
}
.features-section .feat p{
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}
/* Features End */
/* Services Start */
.services-sec{
    padding-bottom: 60px;
    padding-top: 60px;
}
.services-sec .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services-sec .services-content .srv{
    line-height: 1.8;
    margin-bottom: 40px;
    display: flex;
}
.services-sec .services-content .srv .text{
flex: 1;
}
.services-sec .services-content .srv i{
    color: var(--main-color);
    margin-right: 25px;
    font-size: 35px;
}
.services-sec .services-content .srv h3{
    margin-bottom: 15px;
}
.services-sec .services-content .srv p{
    color: #444;
    margin-bottom: 15px;
    font-weight: 300;
}
.services-sec .container .services-content .service-img{
    position: relative;
}
.services-sec .container .services-content .service-img img{
    width: 260px;
}
.services-sec .container .services-content .service-img::before{
    content: "";
    position: absolute;
    background-color: #2c4755;
    right: 50px;
    top: -30px;
    z-index: -1;
    width: 100px;
    height: 400px;
}
@media (max-width:1200px){
    .services-sec .container .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    .services-sec .container .services-content .service-img{
        display: none;
   }
}
/* Services end */
/* Protfolio start */
section.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .container,.portfolio .container .h2p{
    margin-top: 30px;
    margin-bottom: 30px;
}
.portfolio .container .projects-content{
    display: flex;
    margin-top: 60px;
}
.portfolio .container .projects-content .project {
    background-color: white;
    width: calc((100%)/3);
    margin-right: 25px;
}
.portfolio .container .projects-content .project .text{
    padding: 15px;
    line-height: 1.8;
}
.portfolio .container .projects-content .project .text p{
    color: #777;
}
.portfolio .container .projects-content .project img{
    width: 100%;
}
@media (min-width:700px) and (max-width:1200px){
    .portfolio .container .projects-content{
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
        align-items: center;
   }
    .portfolio .container .projects-content .project {
        background-color: white;
        margin-bottom: 60px;
        width: calc((100% - 50px)/2);
   }
}
@media (max-width:699px){
    .portfolio .container .projects-content{
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
        align-items: center;
   }
    .portfolio .container .projects-content .project {
        background-color: white;
        margin-bottom: 60px;
        margin-left: 30px;
        width: 100%;
   }
}
/* Protfolio End */
/* About Start */
section.About{
    padding: 60px 0 60px 0;
}
.About .container{
}
.About .container .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.About .container .about-content .p1{
    width: 55%;
    margin-top: 120px;
    position: relative;
}
.About .container .about-content .p1 p:last-child:before{
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    bottom: 60%;
    background-color: #10cab7;
}
.About .container .about-content .p1 p{
    margin-bottom: 70px;
    line-height: 1.8;
}
.About .container .about-content .p1 p:first-child {
    font-weight: bold;
}
.About .container .about-content .p1 p:last-child {
    color: #777;
}
.About .container .about-content .about-img{
    position: relative;
}
.About .container .about-content img{
    width: 250px;
    height: 375px;
    margin-top: 60px;
}
.About .container .about-content .about-img::before{
    content: "";
    position: absolute;
    background-color: #EEE;
    width: 100px;
    height: 450px;
    top: 20px;
    left:-20px;
    z-index: -1;
}
.About .container .about-content .about-img::after{
    top: 20px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width:1025px) {
    .About .container .about-content .about-img::before{
        display: none;
   }
    .About .container .about-content .about-img::after{
        display: none;
   }
    .About .container .about-content{
        display: flex;
        flex-direction: column;
        align-items: center;
   }
    .About .container .about-content .p1{
        width: 100%;
        text-align: center;
   }
    .About .container .about-content .p1 p:last-child:before{
        right: 25%;
   }
}
/* About end */
/* contact Start */
section.contact{
    padding: 60px 0 60px 0;
    background-color: #f6f6f6;
    height: 400px;
}
.contact .container .call{
    text-align: center;
    margin-top: 60px;
    line-height: 1.8;
}
.contact .container .call :nth-child(1){
    color: #2c4755;
    font-size:33px;
    line-height: 1.5;
}
.contact .container .call :nth-child(2){
    color: #10cab7;
    font-size:35px;
    font-weight: bolder;
    display: block;
    text-decoration: none;
}
.contact .container .call :nth-child(3){
    display: inline-block;
}
@media (max-width:520px){
    .contact .container .call :nth-child(1){
        color: #2c4755;
        font-size:23px;
        line-height: 1.5;
   }
    .contact .container .call :nth-child(2){
        color: #10cab7;
        font-size:25px;
        font-weight: bolder;
   }
}
/* contact End */
/* footer start */
footer{
    padding: 30px 0 30px 0;
    background-color:#2c4755;
    text-align: center;
    color: white;
}
footer p strong{
    color: #10cab7;
}
/* footer end */
